{
  "name": "angular2-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install",
    "start": "node server.js",
    "build": "webpack --progress",
    "build:prod": "webpack -p --progress"
  },
  "author": "Dastagirireddy",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "webpack": "^1.13.2"
  },
  "license": "ISC"
}
